# Copy to .env and adjust locally as needed.
export HA_MOUNT="${HA_MOUNT:-$HOME/hass}"
export HA_MOUNT_OPERATOR="/Volumes/HA"
export CONFIG_MOUNT="$HA_MOUNT/config"
export DIR_HESTIA="$CONFIG_MOUNT/hestia"
export DIR_PACKAGES="$CONFIG_MOUNT/packages"
export DIR_DOMAINS="$CONFIG_MOUNT/domain"
# Add any other non-secret envs you commonly use…
